:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

#root {
  min-height: 100%;
  display: flex;
  flex-flow: column;
}

#page-content {
  flex: 1 1 auto;
  display: flex;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body main {
  margin: 0px;
  height: 100%;
  width: 100%;
  display: inline-block;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2.0em;
  line-height: 1.1;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



.item1 { grid-area: header; }
.item2 { grid-area: content; }
.item3 { grid-area: footer; }

.grid-container {
  align-content: center;
  display: grid;
  flex-direction: column;
  grid-template-areas:
  'header header header'
  'content content content'
  'footer footer footer';
  grid-gap: 10px;
  background-color: #242424;
  padding: 10px;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
}

.grid-container > div {
  background-color: #242424;
  padding: 5px 0;
  font-size: 30px;
  text-align: center;
}